* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  nav {
    flex: 1;
    text-align: right;
  
    ul {
      display: inline-block;
      list-style-type: none;
  
      li {
        display: inline-block;
        margin-right: 20px;
      }
    }
  }
  
  a {
    text-decoration: none;
    color: #555;
  }
  
  p {
    color: #555;
  }
  
  .container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .col-2 {
    flex-basis: 50%;
    min-width: 300px;
  
    img {
      max-width: 100%;
      padding: 50px 0;
    }
  
    h1 {
      font-size: 50px;
      line-height: 60px;
      margin: 25px 0;
    }
  }
  
  .btn {
    display: inline-block;
    background: #d8b1b1;
    color: rgb(0, 0, 0);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
  
    &:hover {
      background: #a003c3;
    }
  }
  
  .header {
    background: radial-gradient(#fff, #ffd6d6);
  
    .row {
      margin-top: 70px;
    }
  }
  
  .categories {
    margin: 70px 0;
  }
  
  .col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  
    img {
      width: 100%;
    }
  }
  
  .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  
    img {
      width: 100%;
    }
  
    p {
      font-size: 14px;
    }
  
    &:hover {
      transform: translateY(-5px);
    }
  }
  
  .offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
  
    .col-2 .offer-img {
      padding: 50px;
    }
  
    small {
      color: #555;
    }
  }
  
  .brands {
    margin: 100px auto;
  
    .col-5 {
      width: 160px;
  
      img {
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
  
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }
  
  .footer {
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
  
    p {
      color: #8a8a8a;
    }
  
    h3 {
      color: #fff;
      margin-bottom: 20px;
    }
  
    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
      min-width: 250px;
      margin-bottom: 20px;
    }
  
    .footer-col-1 {
      flex-basis: 30%;
    }
  
    .footer-col-2 {
      flex: 1;
      text-align: center;
  
      img {
        width: 180px;
        margin-bottom: 20px;
      }
    }
  
    .footer-col-3,
    .footer-col-4 {
      flex-basis: 12%;
      text-align: center;
    }
  
    ul {
      list-style-type: none;
    }
  
    .app-logo {
      margin-top: 20px;
  
      img {
        width: 140px;
      }
    }
  
    hr {
      border: none;
      background: #b5b5b5;
      height: 1px;
      margin: 20px 0;
    }
  
    .copyright {
      text-align: center;
    }
  }
  
  .menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
  }
  
  .row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
  }
  
  select {
    border: 1px solid #a003c3;
    padding: 5px;
  
    &:focus {
      outline: none;
    }
  }
  
  .page-btn {
    margin: 0 auto 80px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  
    span {
      display: inline-block;
      border: 1px solid #a003c3;
      margin-left: 10px;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
  
      &:hover {
        background: #a003c3;
        color: white;
      }
    }
  }
  
  .single-product {
    margin-top: 80px;
  
    .col-2 img {
      padding: 0;
    }
  
    .col-2 {
      padding: 20px;
    }
  
    h4 {
      margin: 20px 0;
      font-size: 22px;
      font-weight: bold;
    }
  
    select {
      display: block;
      padding: 10px;
      margin-top: 20px;
    }
  
    input {
      width: 50px;
      height: 40px;
      padding-left: 10px;
      font-size: 20px;
      margin-left: 10px;
      border: 1px solid #a003c3;
      margin-right: 10px;
  
      &:focus {
        outline: none;
      }
    }
  
    .fa {
      color: #a003c3;
      margin-left: 10px;
    }
  
    .small-img-row {
      display: flex;
      justify-content: space-between;
    }
  
    .small-img-col {
      flex-basis: 24%;
      cursor: pointer;
    }
  }
  
  .cart-page {
    margin: 80px auto;
  
    table {
      width: 100%;
      border-collapse: collapse;
    }
  
    .cart-info {
      display: flex;
      flex-wrap: wrap;
    }
  
    th {
      text-align: left;
      padding: 5px;
      color: #fff;
      background: #a003c3;
      font-weight: normal;
    }
  
    td {
      padding: 10px 5px;
    }
  
    td input {
      width: 40px;
      height: 30px;
      padding: 5px;
    }
  
    td a {
      color: #a003c3;
      font-size: 12px;
    }
  
    td img {
      width: 80px;
      height: 80px;
      margin-right: 10px;
    }
  
    .total-price {
      display: flex;
      justify-content: flex-end;
  
      table {
        border-top: 3px solid #a003c3;
        width: 100%;
        max-width: 400px;
      }
    }
  
    td:last-child {
      text-align: right;
    }
  
    th:last-child {
      text-align: right;
    }
  }
  
  .account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
  }
  
  .form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
  }
  
  .form-btn {
    display: inline-block;
  }
  
  .form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1.5s;
  }
  
  form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
  }
  
  form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
  }
  
  form .btn:focus {
    outline: none;
  }
  
  #LoginForm {
    left: -300px;
  }
  
  #RegForm {
    left: 0;
  }
  
  form a {
    font-size: 12px;
  }
  
  #Indicator {
    width: 100px;
    border: none;
    background: #a003c3;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
  }
  
  @media only screen and (max-width: 800px) {
    nav {
      ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: radial-gradient(#fff,);
        width: 100%;
        overflow: hidden;
        transition: max-height 1s;
        li {
          display: block;
          margin-right: 50px;
          margin-top: 10px;
          margin-bottom: 10px;
          a {
            color: rgb(0, 0, 0);
          }
        }
      }
    }
    .menu-icon {
      display: block;
      cursor: pointer;
    }
  }
  @media only screen and (max-width: 600px) {
    .row {
      text-align: center;
    }
    .col-2 {
      flex-basis: 100%;
    }
    .col-3 {
      flex-basis: 100%;
    }
    .col-4 {
      flex-basis: 100%;
    }
    .single-product {
      .row {
        text-align: left;
      }
      .col-2 {
        padding: 20px 0;
      }
    }
  }
  @media only screen and (max-width: 500px) {
    .navbar {
      padding: 10px;
    }
    .row-2 {
      margin-top: 20px;
    }
    .header {
      margin-bottom: 50px;
    }
    .heading {
      font-size: 22px;
    }
    .categories {
      margin: 20px 0;
    }
    .col-3 {
      flex-basis: 49%;
    }
    .small-container {
      padding-left: 15px;
      padding-right: 15px;
    }
    .col-4 {
      flex-basis: 100%;
      margin-bottom: 20px;
    }
    .offer {
      margin-bottom: 20px;
      padding: 10px;
    }
    .footer {
      padding: 10px;
    }
    .footer-col-1 {
      min-width: 150px;
      margin-bottom: 10px;
    }
    .footer-col-2 {
      min-width: 150px;
      margin-bottom: 10px;
      img { width: 100px;
    }
    .footer-col-3 {
      min-width: 150px;
      margin-bottom: 10px;
    }
    .footer-col-4 {
      min-width: 150px;
      margin-bottom: 10px;
    }
  }
  .menu-icon {
    margin-left: 5px;
  }
  .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
    margin-bottom: 5px;
  }
}